# aspProjekat

./: drive.sln
Frontend/: index.html
PorjekatDataAccsess/: PorjekatDataAccsess.csproj  ProjekatDbContext.cs
ProjekatDomain/: MessageForAdmin.cs  group.cs  markaKola.cs  tip_auta.cs  useCaseLog.cs  user.cs  userUseCase.cs  vozac.cs  voznja.cs
ProjekatImplementation/: Class1.cs  ProjekatImplementation.csproj
ProjekatImplementation/Email/: SMTPEmailSender.cs
ProjekatImplementation/commands/: EFAddCarType.cs  EFAddDriver.cs  EFAddVoznju.cs  EFNewCarMark.cs  EFdeleteGroupCommand.cs  EFdeleteMessage.cs  EFmessage.cs  EfCreateGroupeCommand.cs  EfRegisterUser.cs  RawSQLCreateCommand.cs
ProjekatImplementation/logger/: DataBaseUseCaseLogger.cs  consoleLogger.cs
ProjekatImplementation/queries/: EFAllDrives.cs  EFGetMyMessage.cs  EFMyDrives.cs  EFgetALlmessage.cs  EFgetGroup.cs  EfGetCommandQuery.cs
ProjekatImplementation/validation/: createGroupValidator.cs  driveValidator.cs  driverValidation.cs  messageValidate.cs  registrationValidator.cs
ProjekatiApplication/: Command.cs  IAplicationActor.cs  ProjekatiApplication.csproj  UseCaseExecutor.cs  caseLogger.cs
api/: Startup.cs  api.csproj
api/Controllers/: AddCarMark.cs  AddCarType.cs  AddDriver.cs  AddMessage.cs  AdminMessagesShow.cs  AllDrives.cs  MyDrives.cs  Register.cs  ShowCommandLogs.cs  addDrive.cs  testController.cs  token.cs  uploadController.cs
api/Properties/: launchSettings.json
api/core/: FakeApikorisnik.cs  NonAccountUser.cs  globalExHendling.cs  jwtActor.cs  jwtManager.cs
baza/: baza.bacpac
(+44 files in other folders)
