<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PorjekatDataAccsess\PorjekatDataAccsess.csproj" />
    <ProjectReference Include="..\ProjekatDomain\ProjekatDomain.csproj" />
    <ProjectReference Include="..\ProjekatiApplication\ProjekatiApplication.csproj" />
  </ItemGroup>

</Project>
